<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_sky"
    android:contentDescription="@string/credit_tag"
    tools:context=".LoginActivity" >

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ScrollView>

    <EditText
        android:id="@+id/fillLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="119dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="161dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_x="36dp"
        android:layout_y="208dp"
        android:background="@drawable/btn_green"
        android:minHeight="55dp"
        android:text="@string/login_execute"
        android:textSize="12sp" />

    <Button
        android:id="@+id/newUser"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_x="350dp"
        android:layout_y="130dp"
        android:background="@drawable/btn_green"
        android:minHeight="55dp"
        android:text="@string/new_user"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="70dp"
        android:text="Already a Roamer? Enter your cridentials."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/newRoamer"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_x="350dp"
        android:layout_y="70dp"
        android:text="Not yet a Roamer?   Start here."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_x="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_x="200dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_x="200dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</AbsoluteLayout>