<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_x="165dp"
        android:layout_y="13dp"
        android:text="@string/tell_about_work"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="212dp"
        android:text="Continue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/submitInfo"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_x="14dp"
        android:layout_y="158dp"
        android:background="@drawable/next" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_x="206dp"
        android:layout_y="166dp"
        android:text="Position?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="119dp"
        android:text="Industry?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="318dp"
        android:layout_y="96dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="320dp"
        android:layout_y="156dp" />

</AbsoluteLayout>
