<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_background" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="322dp"
        android:layout_y="142dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_x="322dp"
        android:layout_y="96dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="162dp"
        android:layout_height="42dp"
        android:layout_x="165dp"
        android:layout_y="13dp"
        android:text="Let&apos;s start with the basics..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="102dp"
        android:text="First Name?"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="45dp"
        android:layout_x="210dp"
        android:layout_y="132dp"
        android:text="Where are you from?"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="212dp"
        android:text="Continue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/submitInfo"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_x="22dp"
        android:layout_y="158dp"
        android:background="@drawable/next" />

</AbsoluteLayout>
