<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roamer_backgroun"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity" >

    <ImageButton
        android:id="@+id/BackIntroButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back_arrow2" />

    <ImageButton
        android:id="@+id/ExitButtonMain"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/BackIntroButton"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"
        android:src="@drawable/exit_icon" />

    <ImageButton
        android:id="@+id/SendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/ExitButtonMain"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginRight="38dp"
        android:layout_toLeftOf="@+id/SendMessageButton"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton3"
        android:layout_centerVertical="true"
        android:text="@string/send_message"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/imageButton4"
        android:text="@string/find_roamer"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/imageButton1"
        android:text="@string/check_inbox"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/imageButton1"
        android:text="@string/set_location"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ExitButtonMain"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_view" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExitButtonMain"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView1"
        android:contentDescription="@string/app_name"
        android:src="@android:drawable/ic_menu_send" />

</RelativeLayout>