<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:gravity="center_vertical"
    android:minHeight="64dp" >

    <ImageView
        android:id="@+id/imageViewRowBackground"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/field_entry" />
        
    <ImageView
        android:id="@+id/imageInboxPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textInboxName"
        android:layout_width="97dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/imageInboxPicture"
        android:layout_alignLeft="@+id/textViewLocation"
        android:layout_alignRight="@+id/textViewLocation"
        android:gravity="center_vertical"
        android:textColor="@color/DarkWhite" />

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/imageViewRowBackground"
        android:layout_below="@+id/textInboxName"
        android:layout_marginRight="27dp"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        android:textColor="@color/DarkWhite" />

    <TextView
        android:id="@+id/textChildDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewLocation"
        android:layout_alignLeft="@+id/imageInboxPicture"
        android:text="Attending:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/imageInboxPicture"
        android:layout_below="@+id/imageInboxPicture"
        android:layout_marginTop="15dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey" />

    <TextView
        android:id="@+id/textEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textChildDate"
        android:text="2/15/14"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey" />

    <TextView
        android:id="@+id/textViewAttend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEventDate"
        android:layout_alignTop="@+id/textChildDate"
        android:layout_marginLeft="14dp"
        android:text="8"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewHost"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textInboxName"
        android:layout_alignBottom="@+id/textInboxName"
        android:layout_alignLeft="@+id/textEventDate"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey"
        android:textColorHint="@color/DarkWhite" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textInboxName"
        android:layout_below="@+id/textInboxName"
        android:text="at"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Grey"
        android:textStyle="italic" />

</RelativeLayout>