<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/departures_landscape2"
    android:contentDescription="@string/credit_tag"
    tools:context=".SendMessage" >

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="6dp"
        android:checkableBehavior="single"
        android:text="@string/grab_a_drink" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_x="127dp"
        android:layout_y="44dp"
        android:checkableBehavior="single"
        android:text="@string/anyone_around" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="76dp"
        android:checkableBehavior="single"
        android:text="@string/getting_food" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginLeft="118dp"
        android:layout_x="126dp"
        android:layout_y="112dp"
        android:checkableBehavior="single"
        android:text="@string/out_tonight" />

    <EditText
        android:id="@+id/fillLocation"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_x="312dp"
        android:layout_y="110dp"
        android:ems="10"
        android:hint="@string/fill_location" />

    <Button
        android:id="@+id/checkInboxButton"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_x="36dp"
        android:layout_y="10dp"
        android:background="@drawable/btn_blue"
        android:minHeight="55dp"
        android:text="@string/check_inbox_button"
        android:textSize="12sp" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginLeft="33dp"
        android:layout_x="39dp"
        android:layout_y="84dp"
        android:background="@drawable/btn_blue"
        android:minHeight="55dp"
        android:text="@string/send_message_button"
        android:textSize="12sp" />

</AbsoluteLayout>